import type { Marker } from '@/types/marker'

interface MarkerList {
  title: string
  markers: Marker[]
}

export const serverMarkers: MarkerList[] = [
  {
    title: 'Безопасные зоны',
    markers: [
      {
        id: '1',
        name: 'Алтарь',
        description:
          'Главная торговая зона, с этой локацией вы познакомитесь после прохождения квестов в Лагере.',
        tooltip: 'top',
        color: '#3EB58C',
        x: 0.53,
        y: 0.41,
      },
      {
        id: '2',
        name: 'Палыч',
        description:
          'Локация в основном для ловли и продажи рыбы, так же вы попадете сюда по сюжетной линии квестов.',
        tooltip: 'left',
        color: '#32a7e0',
        x: 0.022,
        y: 0.57,
      },
      {
        id: '3',
        name: 'Леший',
        description: 'Место для продажи шкур животных и мяса, так же можно взять квесты.',
        tooltip: 'left',
        color: '#af9670',
        x: 0.083,
        y: 0.675,
      },
      {
        id: '4',
        name: 'Зеленая Гора (автотрейдер)',
        description: 'Место где вы можете приобрести транспортное средство и запчасти к нему',
        tooltip: 'top',
        color: '#1ab97e',
        x: 0.245,
        y: 0.61,
      },
      {
        id: '5',
        name: 'Лагерь',
        description:
          'Начало вашего пути на сервере Underworld! Первые квесты взять можно у нпс в доме, на локации есть колонка с водой у выхода.',
        tooltip: 'top',
        color: '#1117b9',
        x: 0.755,
        y: 0.786,
      },
      {
        id: '6',
        name: 'Культисты',
        description: 'Место где можно продать ваш лут с монстров.',
        tooltip: 'left',
        color: '#4B3E87',
        x: 0.11,
        y: 0.43,
      },
    ],
  },
  {
    title: 'Данжи и бункеры',
    markers: [
      {
        id: '101',
        name: 'Красностав',
        description:
          'Простой уровень. Данж для средних и начинающих игроков.\nСекретный военный объект на территории аэродрома красостав. Рядом после катастрофы расположилось кладбище техники.',
        tooltip: 'bottom',
        color: '#CDF04B',
        x: 0.784,
        y: 0.178,
      },
      {
        id: '102',
        name: 'Алькатрас',
        description:
          'Сложный уровень. Данж для продвинутых игроков.\nОгромное мегалитическое сооружение неизвестного происхождения. Возможно имеет отношение к культистам.',
        tooltip: 'top',
        color: '#c50204',
        x: 0.18,
        y: 0.91,
      },
    ],
  },
]
